{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
    "name": "ARC Jira Datasource",
  "id": "achan-arcjira-datasource",
  "backend": true,
  "executable": "gpx_achan_arcjira_datasource",
  "metrics": true,
  "info": {
    "description": "Project and Team metrics from Jira",
    "author": {
      "name": "Allen R. Chan"
    },
    "keywords": ["jira", "metrics", "jql", "datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  },
  "logs": true,
  "routes": [],
  "includes": [
    {
      "type": "dashboard",
      "path": "dashboards/jira_flow_metrics.json"
    }
  ]
}
